@use "@/core/constants/variables.module.scss" as vars;

.masonryGrid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  ); /* Aumentar el tamaño mínimo de las columnas */
  gap: 20px; /* Incrementar el espacio entre los "ladrillos" */
  padding: 0 40px; /* Espaciado a los lados del contenedor */
}

.masonryGridColumn {
  background-clip: padding-box;
}

.image {
  width: 100%;
  height: auto; /* Mantiene la proporción de la imagen */
  object-fit: cover; /* Asegura que la imagen se recorte si es necesario */
  border-radius: 8px; /* Bordes redondeados */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra para dar profundidad */
}

.loadMore,
.loadLess {
  margin-left: 40px;
  margin-top: 25px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: bold;
  font-family: "Lato", sans-serif;
  color: #fff;
  background-color: vars.$purple-3;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;

  &:hover {
    background-color: vars.$tertiary-color;
    transform: scale(1.05);
  }

  &:active {
    background-color: #cc4f47;
    transform: scale(0.95);
  }
}
